<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Django App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

</head>
<body>
<div class="container">
    {% block content %}

{% endblock content %}
</div>
</body>
</html>


<style>
    body{
    background-color: #CEE5D0;
    font-family: 'Edu NSW ACT Foundation', cursive;
    padding-top: 60px;
    margin: 80px;
    }
    .container{
    padding: 11px;
    max-width: 700px;
    margin: auto;
    background-color: #94B49F;
    -webkit-box-shadow: 2px,2px,13px,-4px rgba(0,0,0,21);
    box-shadow: 2px,2px,13px,-4px rgba(0,0,0,21);
    border-radius: 22px;
}
    h1,h2,h3,h4,h5,h6{
    font-family: 'Playfair Display', serif;
    font-size: 35px;
    }
    a,p{
    color:#062C30;
    }
    .header-bar{
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding : 11px;
    border-radius: 5px,5px,0,0;
    background: linear-gradient(100deg, #062C30 0%, #94B49F 45%, #CEE5D0 100%);
    }
    .header-bar-wrapper{
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding : 11px;
    border-radius: 5px,5px,0,0;
    background: linear-gradient(100deg, #94B49F 17%, #CEE5D0 100%,#062C30 43%);
    }
    .header-bar a{
    text-decoration : none;
    color: #94B49F;
    }
    .task-wrapper{
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-between;
    padding : 22px;
    border-top: 2px solid, rgb(227,227,227);
    }
    .task-title{
    display: flex;
    }
    .task-title a{
    text-decoration: none;
    color: #fff;
    margin-left: 15px;
    font-size:22px;
    }
    .task-complete-icon{
    height: 20px;
    width: 20px;
    border-radius: 35px;
    background-color: rgb(105,192,105);
    }
    .task-incomplete-icon{
    height: 22px;
    width: 22px;
    border-radius: 60px;
    background-color: rgb(218,218,218);
    }
    .delete-link{
    text-decoration:none;
    font-weight: 1000;
    color: red;
    font-size: 30px;
    line-height: 0;

    }
    #search-add-wrapper{
    display:flex;
    align-items: center;
    padding:15px;
    justify-content: space-between;
    }
    #add-link{
    text-decoration:none;
    text-shadow: 2px,2px, #355764;
    color:#355764;
    font-size:45px;
    }
    input[type=text],
    input[type=password],
    textarea {
    border:2px solid,#5A8F7B;
padding:20px;
border-radius: 5px;
width:90%;
    }
    label{
    padding-top:12px !important;
    display:block;

    }
    .button{
    border: 1.5px solid #5A8F7B;
    background-color: #CEE5D0;
    font-size:14px;
    padding:12px;
    cursor:pointer;
    text-decoration:none;
    border-radius:7px;

    }


    </style>
